@font-face{
    font-family: 'Graphik Webfont';
    src:url('assets/Graphik-Regular-Web.woff2') format('woff2'),
        url('assets/Graphik-Medium-Web.woff2') format('woff2')
}

@font-face{
    font-family: 'Guardian';
    src: url('assets/Guardian-EgypTT-Light.woff2') format('woff2'),
}
*{
    box-sizing:border-box;
}
body{
    padding: 0;
    margin:0;
    width:100%;
    height: 100vh;
    font-family: 'Graphik Webfont';
}
.image-in-component:active{
    scale: 1.1;
    /* box-shadow: 0 0  10px rgb(199, 193, 193); */
}
.span-container{
    width: 60px;
    height:30px;
    order: 3;
    padding-top: 2px;
    margin-right: auto;
}
/* .header-container{
    margin: 0 auto;
    max-width: 1355px;
} */
.component-section{
    margin: 0 auto;
    max-width: 1355px;
}
.span-container span{
    fill:#F1641e;
}
.span-luv{
    display: flex;
    align-items: center;
    padding: 12px;
    padding-right: 10px;
    margin-top: 4px;
}
.sign-in button{
    background: transparent;
    border: none;
    font-weight: 600;
}
.sign-in{
    padding: 21px 6px;
    margin-right: 6px;
    padding-bottom: 0;
}
.header-child-one{
    display:flex;
    margin: 0 auto;
    max-width: 1277px;
    padding:0px 9px;
    align-items: center;
    max-height: 96px;
    justify-content: space-between;
    margin-bottom: 4px;
    flex-wrap: wrap-reverse;
}
.basket-svg-container{
    padding: 12px;
}
.second-child-container{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-between;
    text-align: center;
    width: 259px;
    background:rgba(34, 34, 34, 0.05);
    border-radius: 50px;
    border:2px solid black;
    height: 48px;
    flex: 1;
    margin-right: 12.5px;
}
.input-container{
    display:flex;
    flex-direction:row;
    order:2;
    width: 100%;
}
.second-child-container input::placeholder{
   font-size: 16px;
}
.second-child-container:focus-within{
    outline: 2px solid rgb(42, 42, 185);
    outline-offset: 2px;
    background: linear-gradient(to right, white 76%, rgba(34, 34, 34, 0.05) 30%)!important;
}
.second-child-container:focus{
   background-color: black;
}
.toggle-bar-container{
    padding: 10px 8px 8px 2px;
    margin-right: 3px;
}
.toggle-bar-container:focus-within{
background: wheat;
border-radius: 100%;
}
.second-child-container input{
    padding-left: 18px;
    width:61%;
}
.text-after-header h3{
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
    line-height: 32px;
}
.faded{
    background-color: linear-gradient(to right, white 74%, rgba(34, 34, 34, 0.05) 30%)!important;
}
.h2-header{
  text-align: center;
}
.header-sign-in{
    display:flex;
    align-content: center;
    justify-content:center;
    order: 3;
    margin-left: auto;
}
.span-luv span{
    display: flex;
    align-items: center;
}
.container-class{
  background: linear-gradient(to bottom, #D7E6F5 74.6%,white 20%);
  margin-bottom: 14px;
}
.component-parent-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0px 6px;
}
.component-container{
    display:flex;
    flex-direction:column;
    align-items: center;
    align-content: center;
    justify-content:stretch;
    flex-basis: 27.8%;
    min-height: 148px;
}
.image-in-component{
    max-width: 94px;
    border-radius: 100%;
}
.image-in-component img{
    width:100%;
    border-radius: 100%;
}
.p-tag-component p{
    font-size: 13px;
    padding: 0px 1rem;
    margin: 0;
    text-align: center;
    padding-top: 3px;
    font-weight: 800; 
}
.h2-header{
    padding:18px 12px 0px;
}
.second-section-component-container{
    display:flex;
    flex-direction:row;
    align-content: center;
    max-width: 100vw;
    justify-content:stretch;
    flex-wrap: wrap;
}
.container-image{
 flex-basis: 33.33%;
 max-width: 33.33%;
 flex-grow: 1;
 padding-right: 12px;
 margin-bottom:12px;
     position: relative;
 border-radius:2px

}
.second-section-component-container{
    padding: 0px 12px;
}

.container-image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    object-fit: cover;
}
.second-section-component-container :nth-child(3n + 3) {
    /* margin-bottom: 12px; */
    padding-right: 0;
}
.text-container h1{
    margin: 0;
    padding-bottom: 18px;
    font-weight: 700;
    font-size: 18px;
}
.text-container p, .text-cont p{
    margin: 0;
    color: #595959;
    font-size: 13px;
}
.text-container{
    text-align: center;
}
.container-image div{
    margin:0px;
}
.container-image div{
    position: absolute;
    bottom:12px;
    right:12px;
    width:30px;
    height: 30px;
    background-color:#FFFFFF;
    border-radius: 50%;
    overflow: hidden;
}
.container-image span svg{
    width: 18px;
    position: absolute;
    left: 27%;
    right: 50%;
    top: 20%;
    bottom: 50%;
}
@media only screen and (min-width:640px)
{
    .text-after-header h3{
        font-size:26px !important;
        padding-left: 28px;
        padding-right: 28px;
    }
    .p-tag-component p{
        font-size:16px;
    }
    .component-parent-container{
        flex-wrap: nowrap;
        padding: 0px 14px;
    }
    .image-in-component{
        max-width: 84px;
    }
    .p-tag-component{
        padding-top:8px;
    }
    .h2-header{
        padding-top: 24px;
    }
    .container-class{
        background:linear-gradient(to bottom, #D7E6F5 60.2%,white 20%);
    }
    .second-section-component-container{
        display: grid;
        padding-bottom: 500px!important;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 27px;
    }
    .text-container{
        display: none;
    }
    .second-section-component-container .text-cont{
        grid-row:1;
        grid-column: 1/13;
        width: 91%;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:center;
        /* height: 106.7px; */
    }
    .second-section-component-container .text-cont-el{
        grid-column: -14/-1;
        font-size: 16px;
        line-height: 1.4;
        font-family: 'Graphik Webfont';
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
    .second-section-container .container-image{
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .second-section-component-container div:nth-child(1){
        grid-column: 14/23;
        max-width:90%;
        height: 106.6%;
        padding-right: 0;
        margin-bottom: 0;
    }
    .second-section-component-container div:nth-child(1) img{

        max-height: 120%;
        max-width: 100%;
    }
    .second-section-component-container div:nth-child(2){
        max-width: 100%;
        grid-column: 7/10;
        margin-bottom: 0;
        padding-right: 0;   height: 106.6%;
        grid-column: 23/28;
    }
  
    .second-section-component-container div:nth-child(3){
        max-width:100%;
        margin-bottom: 0;
        grid-row: 1;
        padding-right: 0;
        height: 106.6%;
        grid-column:29/36
    }
    .second-section-component-container div:nth-child(3n + 0) div{
        height: 30px;
    }
    .second-section-component-container div:nth-child(1) div{
        height:30px
    }
    .second-section-component-container div:nth-child(4){
        grid-column: -36/-30;
        grid-row: 2/3;
        max-width: 93%;
        height: 69%;
        padding-right: 0;
        margin-bottom: 0;
    }
    .second-section-component-container div:nth-child(5){
        grid-column: -24/-30;
        grid-row: 2/3;
        max-width: 91%;
        margin-left: auto;
        padding-right: 0;
        margin-bottom: 0;
        height: 69%;
    }
    .second-section-component-container{
        padding: 0px 24px;
    }
    .text-cont h1{
        font-size: 28px;
        font-weight: 500;
        margin: 9px 0 0;
        padding-bottom: 24px;
    }
    .text-cont a{
        font-size: 17px;
        position: relative;
        font-weight: 600;
    }
    .text-cont a::after{
        content: "";
        background-image: url('data:image/svg+xml,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 viewBox%3D%220 0 12 24%22%3E%3Cpath fill%3D%22%23222222%22 d%3D%22M11.3,12.7L12,12l-0.7-0.7l-4-4c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4L8.2,11H1c-0.6,0-1,0.4-1,1s0.4,1,1,1h7.2l-2.3,2.3 c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.6,0.4,1,1,1c0.3,0,0.5-0.1,0.7-0.3C7.3,16.7,11.3,12.7,11.3,12.7z%22%2F%3E%3C%2Fsvg%3E');
        position: absolute;
        width: 12px;
        height:24px;
        background-repeat: no-repeat;
        margin-left: 6px;
        padding-bottom: 2px;
       
    }
    .second-section-component-container div:nth-child(6){
grid-column: -23/-15;
grid-row:2/3;
height: 69%;
max-width: 100%;
    }
    .price{
        width:fit-content;
        height: 23px;
        padding: 10px;
        z-index: 100000;
        bottom: 7px;
        left: 7px;
        position: absolute;
        background-color: #fff;
        display: flex;
        align-content: center;
        margin: 0;
        justify-content: center;
        border-radius: 20px;
        padding: 0;
        opacity: 0;
        transition:all 0.4s ;
        /* animation-name: web-toolkit-wt-animated--appear-02;
        animation-duration: 300ms;
        animation-timing-function: cubic-bezier(0.175, 0.745, 0.425, 1.11); */
    }
   
    
    .container-image:hover{
        box-shadow:0 0 18px -2px rgb(156 143 143)
    }
 
    .container-image{
        position: relative;
    }
 .price .span-to span{
        font-size: 12px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 2px;
        justify-content: center;
    
    }
    .span-to{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px 5px;
        font-size: 13px;
        margin-right: 3px;
   
    }
    .span-to span:nth-child(1){
        margin-left: 2px;
    }
    .elem{
        margin-left: 3px;
    }
    .elem-tag{
        margin-left: 4px;
    }
    .container-image:hover .price{
        opacity: 1;
        transform: translateY(-6px);
    
    }
    /* .container-image:hover{
        box-shadow: ;
    } */
    .hover-div{
        position: absolute;
        top: 10px;
        right: 4px;
        z-index: 20;
        width: 30px!important;
        height: 30px!important;
        opacity: 0;
        transition:all 0.3s  ease;
    }
    .container-image:hover .hover-div{
        opacity: 1;
        transform: translateY(-5px);

    }
    .hover-div span svg{
        top: 7px;
    left: 6.5px;
    }
}
@media only screen and (max-width:640px){
.price {
        display: none;
    }
    .text-cont{
        display: none;
    }
    .text-cont-el{
        display: none;
    }
}
@media screen and (max-width:764px){
.price{
    display: none;
}
}
@media screen and (min-width:1200px){
    .second-section-component-container{
        grid-row-gap:78px;
    }
}
@media only screen and (min-width:768px){
    .container-image{
        height:17vw !important ;
    }
    .text-cont a::after{
        top: -3px;

    }
}
@media only screen and (max-width:900px){
    .header-list{
        display: none;
    }
}
@media only screen and (min-width:900px){
    .span-container{
        order: 1;
        margin-right: 0;
    }
    .header-sign-in{
        margin-left: 0;
    }
    .header-child-one{
        padding: 8px 33px;
    }
    .input-container{
        flex: 1;
    }
    .span-container{
        width: 80px;
        height: 40px;
        margin-right: 10px;
    }
    .toggle-bar-container{
        display: none;
    }

    .header-list ul{
        display: flex;
        font-size: 13px;
        justify-content: space-between;
        align-items: center;
        margin:0;
    }
    .header-list ul li{
        width: -webkit-fill-available;
        margin-right: 12px;
        line-height: 17.9px;
    }
    .second-child-container{
        margin-right: 23.5px;
    }
    .image-in-component{
        max-width: 114px;
    }
}
@media only screen and (min-width:1500px){
    .header-list ul{
        max-width: 1206px;
        margin: 0 auto;
        padding: 0;
    }
    .header-list ul li{
        margin: 0;
        width: auto;
    }
    .component-parent-container{
        max-width: 1080px;
        margin: 0 auto;
    }
    .container-class{
        background: linear-gradient(to bottom, #D7E6F5 69.2%,white 20%)
    }

}